TF_VAR_one_username=<your-opennebula-username>
TF_VAR_one_password=<your-opennebula-access-token>
TF_VAR_ssh_privkey_path=<path-to-your-ssh-private-key>
TF_VAR_ssh_pubkey_path=<path-to-your-ssh-public-key>